<form #form="ngForm" outcomplete="off" (submit)="onSubmit(form)">
  <input type="hidden" name="EmployeeId" [value]="service.formData.EmployeeId">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text bg-white">
          <i class="fas fa-user-secret" [class.green-icon]="FirstName.valid" [class.red-icon]="FirstName.invalid && FirstName.touched"></i>
        </div>
      </div>
    
    <input class="form-control" name="FirstName" required #FirstName="ngModel" [(ngModel)]="service.formData.FirstName" placeholder="Please enter First Name">
  </div>
</div>

<div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text bg-red">
          <i class="fas fa-user-secret" [class.green-icon]="LastName.valid" [class.red-icon]="LastName.invalid && LastName.touched"></i>
      </div>
      </div>
    
    <input class="form-control" name="LastName" #LastName="ngModel" required [(ngModel)]="service.formData.LastName" placeholder="Please enter Last Name">
  </div>
</div>
<div class="form-group">
  <div class="input-group">
    <div class="input-group-prepend">
      <div class="input-group-text bg-red">
        <i class="fas fa-at" [class.green-icon]="Email.valid" [class.red-icon]="Email.invalid && Email.touched"></i>
      </div>
    </div>
  
    <input class="form-control" name="Email" required #Email="ngModel" [(ngModel)]="service.formData.Email" placeholder="Please Enter Email">
</div>
</div>


  <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-red">
            <i class="fas fa-phone" [class.green-icon]="MobileNo.valid" [class.red-icon]="MobileNo.invalid && MobileNo.touched"></i>
          </div>
        </div>
      
      <input class="form-control" required  name="MobileNo" #MobileNo="ngModel" [(ngModel)]="service.formData.MobileNo" placeholder="Please enter Mobile Number">
    </div>
</div>
<div class="form-group">
  <div class="input-group">
    <div class="input-group-prepend">
      <div class="input-group-text bg-red">
        <i class="fas fa-address-card" [class.green-icon]="Address.valid" [class.red-icon]="Address.invalid && Address.touched"></i>
      </div>
    </div>
  
  <input class="form-control" required  name="Address" #Address="ngModel" [(ngModel)]="service.formData.Address" placeholder="Please enter Address">
</div>
</div>
<div class="form-group">
  <div class="input-group">
    <div class="input-group-prepend">
      <div class="input-group-text bg-red">
        <i class="fas fa-sort-numeric-down" [class.green-icon]="PineCode.valid" [class.red-icon]="PineCode.invalid && PineCode.touched"></i>
      </div>
    </div>
  
  <input class="form-control" required  name="PineCode" #PineCode="ngModel" [(ngModel)]="service.formData.PineCode" placeholder="Please enter Pine Code">
</div>
</div>

<div class="form-group">
<button class="btn btn-success btn-lg btn-block" [disabled]="form.invalid" type="submit"><i class="fas fa-database"></i>&nbsp;&nbsp;Save in Database</button>
</div>

</form>