<table class="table table-hover">
  <tr class="btn-info">
    <th>FirstName</th>
    <th>LastName</th>
    <th>Email</th>
    <th>MobileNo</th>
    <th>Address</th>
    <th>PineCode</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let data of service.list">
    <td (click)="editForm(data)">{{data.FirstName}}</td>
    <td (click)="editForm(data)">{{data.LastName}}</td>
    <td (click)="editForm(data)">{{data.Email}}</td>
    <td (click)="editForm(data)">{{data.MobileNo}}</td>
    <td (click)="editForm(data)">{{data.Address}}</td>
    <td (click)="editForm(data)">{{data.PineCode}}</td>
    <td>
      <i class="far fa-trash-alt fa-lg text-danger" (click)="empDelete(data.EmployeeId)"></i>
    </td>
  </tr>
</table>