<div class="jumbtron">
  <h1 class="display-4 text-center">Employee Register</h1>
  <hr>
 
  <div class="row text-center" >
    <div class="col-md-2"></div>
    <div align="center" class="col-md-8">
      <app-employee-register-details>

      </app-employee-register-details>
    </div>
   
  </div>

  <div class="row text-center" >
    <div class="col-md-2"></div>
    <div align="center" class="col-md-8">
      <h3>Employee Details</h3>
      <app-employee-list-details>

      </app-employee-list-details>
    </div>
   
  </div>
</div>
